PAGSMILE_APP_ID=your_app_id
PAGSMILE_SECURITY_KEY=your_security_key
PAGSMILE_PUBLIC_KEY=your_public_key
PAGSMILE_ENVIRONMENT=prod

# IMPORTANTE para 3DS funcionar em producao:
# - NOTIFY_URL e RETURN_URL devem ser URLs HTTPS publicas
# - O servidor Pagsmile precisa conseguir acessar essas URLs
# - localhost NAO funciona em producao!
PAGSMILE_NOTIFY_URL=https://seu-dominio.com/api/webhook/payment
PAGSMILE_RETURN_URL=https://seu-dominio.com/

PORT=3000